<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>$title</title>
</head>
<body>
  <main>
    <sections>
      <section id="users">
        <header class="user-toolbar">
          <i id="menu-button" class="material-icons md-24 md-light md-inactive">menu</i>
          <input type="text" id="user-search" placeholder="Search">
        </header>
      </section>
      <section id="chat">
      </section>
    </sections>
    <footer>
    </footer>
  </main>
  $bundles
</body>
</html>
